{
  "name": "sri-narayana-high-school-erp",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm --workspace @sri-narayana/web run dev",
    "dev:mobile": "npm --workspace @sri-narayana/mobile run start",
    "build:web": "npm --workspace @sri-narayana/web run build",
    "typecheck:web": "npm --workspace @sri-narayana/web run typecheck",
    "check:admin-api-auth": "node scripts/check-admin-api-auth.js",
    "seed": "npm --workspace @sri-narayana/shared run seed",
    "dev:desktop": "npm --workspace @sri-narayana/desktop run dev",
    "build:desktop": "npm --workspace @sri-narayana/desktop run build:web",
    "dist:desktop": "npm --workspace @sri-narayana/desktop run dist",
    "dist:portable": "npm --workspace @sri-narayana/desktop run dist:portable"
  },
  "dependencies": {
    "@expo/config-plugins": "^55.0.9",
    "@expo/metro-runtime": "^55.0.11",
    "firebase": "^10.14.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
