{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-native",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@sri-narayana/shared": [
        "../../packages/shared/src/index.ts"
      ],
      "@sri-narayana/shared/*": [
        "../../packages/shared/src/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
